<!--index.wxml-->
<view>
  <view class="margin1">
    <van-icon name="bell" color="#8A2BE2" />
    <text style="color:#8A2BE2;font-size:small;margin-left:1rem">已提交的新需求</text>
  </view>
  <view wx:for="{{demandList}}" wx:key="demandId" data-id="{{item.demandId}}" bindtap="toServiceInfo">
    <van-cell-group>
      <van-cell>
        <van-row>
          <van-col span="4">
            <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
            <view class="display-center"><text>{{item.serverName}}</text></view>
          </van-col>
          <van-col span="7">
            <van-tag plain type="danger" size="medium" round>待服务人处理</van-tag>
          </van-col>
          <van-col span="13">
            <van-tag plain type="primary" size="medium">{{item.serviceProject}}</van-tag>
            <view class="display-center">
              <text class="textsmall">{{item.startTime}}</text>
            </view>
            <view class="divLine"></view>
            <view class="display-center">
              <text class="textsmall">共{{item.times}}次/间隔{{item.intervalDays}}天</text>
            </view>
          </van-col>
        </van-row>
      </van-cell>
    </van-cell-group>
  <view class="divLine"></view>
  </view>
  <view class="page__hd" style="position:fixed; bottom:200rpx; right:100rpx;width: 50rpx;">
  <van-icon name="add" size="120rpx" color="#8A2BE2" bind:click="onclick"/>
  </view>
</view>