<!--index.wxml-->
<!-- 顶部导航 -->
<!--<view>
  <view>
    <van-tabs active="{{ active }}" sticky color="#8A2BE2" class="tabw">
      <van-tab title="待补选服务人">
        <view class="margin1">
          <van-icon name="bell" color="#8A2BE2" />
          <text style="color:#8A2BE2;font-size:small;margin-left:1rem">2021.01.11</text>
        </view>
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <view class="display-center">
                    <van-icon name="wap-home-o" size="30px" color="#00BBFF" />
                  </view>
                  <view class="display-center"><text style="color:#00BBFF">家庭保洁</text></view>
                </van-col>
                <van-col span="5">
                  <view><text class="textbig,textblack">王老师</text></view>
                </van-col>
                <van-col span="10">
                  <view class="display-center">
                    <text class="textsmall">7月8日，8:00-10:00</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">多次，第5次/共10次</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">虎溪花园，4栋3-3-1</text>
                  </view>
                </van-col>
                <van-col span="4">
                  <van-icon name="question-o" size="50px" color="#FF0000" />
                  <text style="color:#FF0000">广播中</text>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
        <view class="divLine"></view>
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <view class="display-center">
                    <van-icon name="wap-home-o" size="30px" color="#00BBFF" />
                  </view>
                  <view class="display-center"><text style="color:#00BBFF">家庭保洁</text></view>
                </van-col>
                <van-col span="5">
                  <view><text class="textbig,textblack">王老师</text></view>
                </van-col>
                <van-col span="10">
                  <view class="display-center">
                    <text class="textsmall">7月8日，8:00-10:00</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">多次，第5次/共10次</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">虎溪花园，4栋3-3-1</text>
                  </view>
                </van-col>
                <van-col span="4">
                  <van-icon name="question-o" size="50px" color="#FF0000" />
                  <text style="color:#FF0000">广播中</text>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
      </van-tab>
      <van-tab title="新项目">
        <view class="margin1">
          <van-icon name="bell" color="#8A2BE2" />
          <text style="color:#8A2BE2;font-size:small;margin-left:1rem">2021.01.11</text>
        </view>
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <view class="display-center">
                    <van-icon name="wap-home-o" size="30px" color="#00BBFF" />
                  </view>
                  <view class="display-center"><text style="color:#00BBFF">家庭保洁</text></view>
                </van-col>
                <van-col span="5">
                  <view><text class="textbig,textblack">王老师</text></view>
                </van-col>
                <van-col span="10">
                  <view class="display-center">
                    <text class="textsmall">7月8日，8:00-10:00</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">单次</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">虎溪花园，4栋3-3-1</text>
                  </view>
                </van-col>
                <van-col span="4">
                  <van-tag round type="danger" size="large">新</van-tag>
                  <text style="color:#FF0000">\n\n广播中</text>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
        <view class="divLine"></view>
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <view class="display-center">
                    <van-icon name="wap-home-o" size="30px" color="#00BBFF" />
                  </view>
                  <view class="display-center"><text style="color:#00BBFF">家庭保洁</text></view>
                </van-col>
                <van-col span="5">
                  <view><text class="textbig,textblack">王老师</text></view>
                </van-col>
                <van-col span="10">
                  <view class="display-center">
                    <text class="textsmall">7月8日，8:00-10:00</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">多次</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">虎溪花园，4栋3-3-1</text>
                  </view>
                </van-col>
                <van-col span="4">
                  <van-tag round type="danger" size="large">新</van-tag>
                  <text style="color:#FF0000">\n\n未完成</text>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
      </van-tab>
      <van-tab title=" "></van-tab>
    </van-tabs>
  </view>
</view>
<view class="page__hd" style="position:fixed; bottom:200rpx; right:100rpx;width: 50rpx;">
  <van-icon name="add" size="120rpx" color="#8A2BE2" bind:click="onclick"/>
</view>-->
<view>
  <view class="margin1">
    <van-icon name="bell" color="#8A2BE2" />
    <text style="color:#8A2BE2;font-size:small;margin-left:1rem">已提交的新需求</text>
  </view>
  <view>
    <van-cell-group>
      <van-cell clickable="true" url="/pages/todo/todo">
        <van-row>
          <van-col span="4">
            <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
            <view class="display-center"><text>李阿姨</text></view>
          </van-col>
          <van-col span="7">
            <van-tag plain type="danger" size="medium" round>待服务人处理</van-tag>
          </van-col>
          <van-col span="13">
            <van-tag plain type="primary" size="medium">家庭保洁</van-tag>
            <view class="display-center">
              <text class="textsmall">7月8日，8:00-10:00</text>
            </view>
            <view class="divLine"></view>
            <view class="display-center">
              <text class="textsmall">共10次/间隔七天</text>
            </view>
          </van-col>
        </van-row>
      </van-cell>
    </van-cell-group>
  </view>
  <view class="divLine"></view>
  <view>
    <van-cell-group>
      <van-cell clickable="true" url="/pages/todo/todo">
        <van-row>
          <van-col span="4">
            <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
            <view class="display-center"><text>李阿姨</text></view>
          </van-col>
          <van-col span="7">
            <van-tag plain type="danger" size="medium" round>待服务人处理</van-tag>
          </van-col>
          <van-col span="13">
            <van-tag plain type="primary" size="medium">钟点工</van-tag>
            <view class="display-center">
              <text class="textsmall">7月8日，8:00-10:00</text>
            </view>
            <view class="divLine"></view>
            <view class="display-center">
              <text class="textsmall">共1次</text>
            </view>
          </van-col>
        </van-row>
      </van-cell>
    </van-cell-group>
  </view>
  <view class="page__hd" style="position:fixed; bottom:200rpx; right:100rpx;width: 50rpx;">
  <van-icon name="add" size="120rpx" color="#8A2BE2" bind:click="onclick"/>
  </view>
</view>