<!-- 组件显示 -->
<view hidden="{{currentTab == 0? false: true}}">
  <component_index/>
</view>
<view hidden="{{currentTab == 1? false: true}}">
  <component_manage/>
</view>
<view hidden="{{currentTab == 2? false: true}}">
  <component_record/>
</view>
<view hidden="{{currentTab == 3? false: true}}">
  <component_mine/>
</view>

<!-- 定义底部导航栏(线框风格) -->
<van-tabbar active="{{active}}" active-color="#00AA00" bind:change="onChange" bindtap="swichNav">
    <van-tabbar-item icon="notes-o" size="50px">订单日程</van-tabbar-item>
    <van-tabbar-item icon="logistics">新订单</van-tabbar-item>
    <van-tabbar-item icon="friends-o">伙伴记录</van-tabbar-item>
    <van-tabbar-item icon="user-o">我的</van-tabbar-item>
</van-tabbar>