/**index.wxss**/
page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
}

.tab-text {
  font-size: 12px;
  line-height: 17px;
  color: #5f5f5f;
}

.iconPath {
  width:27px;
  height: 27px;
}

.tab-content {
  flex: 1;
}

.show {
  display: block;
  flex: 1;
}

.hidden {
  display: none;
  flex: 1;
}
