<!--pages/manage/manage.wxml-->
<view>
  <view>
    <van-tabs active="{{ active }}" color="#00AA00" class="tabw">
      <van-tab title="未结算委托">

        <view class="specialLine"></view>
        <view class="flexStart">
          <view class="specialBlock"></view>
          <van-icon name="clock" color="#00AA00" />
          <text style="color:#00AA00;font-size:small;margin-left:15rpx">与伙伴间的未结算委托订单</text>
        </view>
        <view class="specialLine"></view>

        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
                <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
                <view style="display:flex;flex-direction:column">
                  <view class="flexRow">
                    <text class="textbig,textblack">王阿姨</text>
                    <van-tag type="warning" plain>未结算(2)</van-tag>
                  </view>
                  <text class="textsmall">成都市锦兴路锦江文化中心大门</text>
                </view>
                <view style="display:flex;flex-direction:column">
                  <van-tag mark>委托(7)</van-tag>
                  <van-tag mark>接单(3)</van-tag>
                </view>
              </view>
            </van-cell>
          </van-cell-group>
        </view>

        <view class="divLine"></view>

        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
                <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
                <view style="display:flex;flex-direction:column">
                  <view class="flexRow">
                    <text class="textbig,textblack">张阿姨</text>
                    <van-tag type="warning" plain>未结算(1)</van-tag>
                  </view>
                  <text class="textsmall">成都市锦兴路锦江文化中心大门</text>
                </view>
                <view style="display:flex;flex-direction:column">
                  <van-tag mark>委托(3)</van-tag>
                  <van-tag mark>接单(5)</van-tag>
                </view>
              </view>
            </van-cell>
          </van-cell-group>
        </view>

      </van-tab>

      <van-tab title="伙伴名单">

        <view class="specialLine"></view>
        <view class="flexRow">
          <view class="flexStart">
            <view class="specialBlock"></view>
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">我的信任伙伴名单</text>
          </view>
          <view>
            <button size="mini" type="primary">+ 添加</button>
          </view>
        </view>
        <view class="specialLine"></view>

        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
                <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
                <view class="flexCol">
                  <text class="textbig,textblack">王阿姨</text>
                  <text class="textsmall">成都市锦兴路锦江文化中心大门</text>
                </view>
                <view style="display:flex;flex-direction:column">
                  <van-tag mark>委托(7)</van-tag>
                  <van-tag mark>接单(3)</van-tag>
                </view>
              </view>
            </van-cell>
          </van-cell-group>
        </view>

        <view class="divLine"></view>

        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
                <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
                <view class="flexCol">
                  <text class="textbig,textblack">张阿姨</text>
                  <text class="textsmall">成都市锦兴路锦江文化中心大门</text>
                </view>
                <view style="display:flex;flex-direction:column">
                  <van-tag mark>委托(3)</van-tag>
                  <van-tag mark>接单(5)</van-tag>
                </view>
              </view>
            </van-cell>
          </van-cell-group>
        </view>

      </van-tab>

      <!-- <van-tab disabled></van-tab>
      <van-tab disabled></van-tab> -->
      
    </van-tabs>
  </view>
</view>