<view class="margin1,flexStart">
  <van-icon name="clock" color="#00AA00" />
  <text style="color:#00AA00;font-size:small;margin-left:7px">服务人基本资料</text>
</view>
<view class="margin2,whitebackground,top">
  <van-cell-group custom-class="cellSize">
    <van-field name="name" type="number" label="服务人" title-width="30%" border="{{ false }}" value="{{server.serverName}}"
      bind:change="onChange" readonly>
      <van-button slot="button" size="small" type="primary">
      联络
      </van-button>
    </van-field>
  </van-cell-group>
  <van-cell-group custom-class="cellSize">
    <van-field name="gender"  label="性别" title-width="30%" border="{{ false }}" value="{{server.serverGender}}" readonly/>
  </van-cell-group>
  <van-cell-group custom-class="cellSize">
    <van-field name="age"  label="年龄" title-width="30%" border="{{ false }}" value="{{server.serverAge}}" readonly/>
  </van-cell-group>
  <van-cell-group custom-class="cellSize">
    <van-field name="servertype"  label="服务项目" title-width="30%" border="{{ false }}" value="{{server.servertype}}" readonly/>
  </van-cell-group>
  <van-cell-group custom-class="cellSize">
    <van-field name="location"  label="出发位置" title-width="30%" border="{{ false }}" value="{{server.serverLocation}}" readonly/>
  </van-cell-group>
    <van-cell-group custom-class="cellSize">
    <van-field name="times"  label="为我服务" title-width="30%" border="{{ false }}" value="直接服务{{server.times}}次，中间服务0次" readonly/>
    </van-cell-group>
    <van-cell-group custom-class="cellSize">
    <van-field name="remark"  label="我的备注" title-width="30%" border="{{ false }}" value="{{server.remark}}"  readonly/>
    </van-cell-group>
</view>
<view class="margin1,flexStart">
  <van-icon name="clock" color="#00AA00" />
  <text style="color:#00AA00;font-size:small;margin-left:7px">服务人一周工作日程</text>
</view>
<view class="margin2,whitebackground,top">
    <componet_schedule my-value="{{serverId}}" id="myComponent"/>
  </view>
<view class="margin2,whitebackground,top">
  <van-cell-group>
  <van-field name="fee"  label="收费标准" title-width="30%" border="{{ false }}" value="45元/小时" readonly/>
  </van-cell-group>
</view>
<view class="footer,button-appading">
  <van-button plain type="primary" size="normal" style="margin-left:80rpx" bindtap="backAdd">取消</van-button>
  <van-button type="primary" size="normal" style=" margin-left:230rpx" bindtap="backIndex" wx:if="{{direct}}">提交服务需求</van-button>
  <van-button type="primary" size="normal" style=" margin-left:230rpx" bindtap="backIndex" wx:if="{{!direct}}">提交委托需求</van-button>
</view>
