/* pages/component/schedule/schedule.wxss */
.table {
  border: 0px solid white;
 }
 .tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1rem;
  align-items: center;
 }
 .td {
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .bg-w{
  background: white;
 }
 .bg-g{
  background: #fff;
 }
 .th {
  width: 40%;
  justify-content: center;
  background: white;
  color: black;
  display: flex;
  height: 1rem;
  align-items: center;
 }
 .choosed{
   background-color: sandybrown;
 }
 .display-center{
  display: flex;
  justify-content: center;
}
.display-center1{
  display: flex;
  justify-content: center;
  width: 35px;
  height: 15px;
  background-color: #f7d28456;
  border-width: medium;
  border: 3rpx solid #bdb9b9;
  margin-left: 4rpx;
}
.display-center2{
  display: flex;
  justify-content: center;
  width: 35px;
  height: 15px;
  background-color: white;
  border-width: medium;
  border: 3rpx solid #bdb9b9;
  margin-left: 4rpx;
}
.display-center3{
  display: flex;
  justify-content: center;
  width: 35px;
  height: 15px;
  background-color: white;
  border-width: medium;
  border: 3rpx solid #e01717;
  margin-left: 4rpx;
}
 