# find

./: README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
components/calendarWeek/: calendarWeek.js  calendarWeek.wxml  calendarWeek.wxss
custom-tab-bar/: index.js  index.wxml
demo/: pom.xml
findservice/: pom.xml
findservice/src/main/java/com/service/: FindserviceApplication.java
findservice/src/main/java/com/service/findservice/: FindserviceApplication.java
findservice/src/main/java/com/service/findservice/controller/: ClientController.java  ClientServerController.java  DemandController.java  LoginController.java  OrderController.java  ServerController.java  TeamController.java
findservice/src/main/java/com/service/findservice/dao/: AgencyMapper.java  ClientMapper.java  ClientServerMapper.java  DemandMapper.java  OderServerMapper.java  OrderMapper.java  OrderServerMapper.java  Orders.java  ServerMapper.java  ServerParameterMapper.java  ServerPartnerMapper.java  ServerServiceMapper.java  ServerWorkTimeMapper.java  Server_serviceMapper.java  TeamMapper.java
findservice/src/main/java/com/service/findservice/entity/: Agency.java  Client.java  ClientInfo.java  ClientServer.java  ClientServerInfo.java  Demand.java  DemandInfo.java  OderServer.java  Order.java  OrderDetail.java  OrderServer.java  Orders.java  Server.java  ServerInfo.java  ServerParameter.java  ServerPartner.java  ServerService.java  ServerWorkTime.java  Server_service.java  Team.java
findservice/src/main/java/com/service/findservice/result/: ResultBody.java  ResultCode.java
findservice/src/main/java/com/service/findservice/server/: ClientServerService.java  ClientService.java  DemandService.java  LoginService.java  OrderServerService.java  OrderService.java  ServerService.java  ServerServiceService.java  TeamService.java
findservice/src/main/java/com/service/findservice/util/: QrCode.java
findservice/src/main/resources/: application.properties  application.yml  generatorConfig.xml
findservice/src/main/resources/mapper/: AgencyMapper.xml  ClientMapper.xml  ClientServerMapper.xml  DemandMapper.xml  OderServerMapper.xml  OrderMapper.xml  OrderServerMapper.xml  ServerMapper.xml  ServerParameterMapper.xml  ServerPartnerMapper.xml  ServerServiceMapper.xml  ServerWorkTimeMapper.xml  Server_serviceMapper.xml  TeamMapper.xml
findservice/src/main/resources/mybatis-generator/: generatorConfig.xml
findservice/src/test/java/com/service/findservice/: FindserviceApplicationTests.java
pages/add/: add.js  add.json  add.wxml  add.wxss
pages/add/chooseCustomer/: chooseCustomer.js  chooseCustomer.wxml  chooseCustomer.wxss
pages/add/chooseServer/: chooseServer.js  chooseServer.wxml  chooseServer.wxss
pages/component/index/: index.js  index.json  index.wxml  index.wxss
pages/historyService/: historyService.js  historyService.json  historyService.wxml  historyService.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/indexs/: indexs.js  indexs.json  indexs.wxml  indexs.wxss
pages/infoPartner/: infoPartner.js  infoPartner.wxml  infoPartner.wxss
pages/infoServer/: infoServer.js  infoServer.wxml  infoServer.wxss
pages/login/: login.js  login.json  login.wxml  login.wxss
pages/makeQRCode/: makeQRCode.js  makeQRCode.wxml  makeQRCode.wxss
pages/manage/: manage.js  manage.wxml  manage.wxss
pages/mine/: mine.js  mine.wxml  mine.wxss
pages/nav/: nav.js  nav.json  nav.wxml  nav.wxss
pages/newDemandServer/: newDemandServer.js  newDemandServer.wxml  newDemandServer.wxss
pages/receiveOrderServer/: receiveOrderServer.js  receiveOrderServer.wxml  receiveOrderServer.wxss
pages/receiveSubOrderServer/: receiveSubOrderServer.js  receiveSubOrderServer.wxml  receiveSubOrderServer.wxss
pages/record/: record.js  record.json  record.wxml  record.wxss
pages/serverSubstitute/: serverSubstitute.js  serverSubstitute.wxml  serverSubstitute.wxss
pages/serviceDetail/: serviceDetail.js  serviceDetail.wxml  serviceDetail.wxss
pages/toRecieve/: index.js  index.wxml  index.wxss
pages/todo/: todo.js  todo.wxml  todo.wxss
pages/todoService/: todoService.js  todoService.wxml  todoService.wxss
pages/toget/: toget.js  toget.wxml  toget.wxss
pages/togetService/: togetService.js  togetService.wxml  togetService.wxss
pages/topay/: topay.js  topay.wxml  topay.wxss
pages/topayService/: topayService.js  topayService.wxml  topayService.wxss
pages/unfinishedService/: unfinishedService.js  unfinishedService.wxml  unfinishedService.wxss
(+61 files in other folders)
