<view class="flexRow">
  <view class="flexStart">
    <van-icon name="clock" color="#00AA00" />
    <text style="color:#00AA00;margin-left:15rpx">需求详情</text>
  </view>
  <!-- <view>
    <button size="mini" type="primary" plain="true">修改</button>
  </view> -->
</view>

<view>
  <van-cell-group custom-class="margin2">
    <van-cell>
      <view class="flexCell">
        <view class="itemName">客户姓名</view>
        <text>{{clientName}}</text>
      </view>
      <view class="flexCell">
        <view class="itemName">客户性别</view>
        <text>{{clientGender}}</text>
      </view>
      <view class="flexCell">
        <view class="itemName">联络电话</view>
        <van-button plain round hairline size="small" icon="phone-o" color="#00AA00" custom-style="font-size:medium">
          联络
        </van-button>
        <text>{{clientPhoneNum}}</text>
      </view>
      <view class="flexCell">
        <view class="itemName">服务位置</view>
        <text>{{clientLocation}}</text>
      </view>
    </van-cell>

    <van-cell>
      <view class="flexCell">
        <view class="itemName">服务类型</view>
        <text>{{serviceProject}}</text>
      </view>
      <view class="flexCell">
        <view class="itemName">服务时间</view>
        <text>{{serviceTime}}</text>
      </view>
      <view class="flexCell">
        <view class="itemName">服务时长</view>
        <text>{{serviceLength}}小时</text>
      </view>
      <view class="flexCell">
        <view class="itemName">次数/周期</view>
        <text>{{servicePeriod}}</text>
      </view>
      <view class="flexCell">
        <view class="itemName">收费标准</view>
        <text>{{rates}}元/小时</text>
      </view>
      <view class="flexCell">
        <view class="itemName">备注</view>
        <text>{{serviceComment}}</text>
      </view>
    </van-cell>
  </van-cell-group>

  <van-divider></van-divider>

  <view class="flexRow">
    <van-button round plain type="primary" color="#00AA00" custom-style="width:250rpx;height:80rpx;font-size:medium"
      bind:click="cancelOrder">
      取消
    </van-button>
    <van-button round type="primary" color="#00AA00" custom-style="width:250rpx;height:80rpx;font-size:medium"
      bind:click="confirmOrder">
      形成订单
    </van-button>
  </view>

</view>

<van-divider contentPosition="center">已经到底啦</van-divider>
<!-- 
<van-popup show="{{isShowDateSelection}}" round position="bottom">
  <van-datetime-picker type="date" value="{{currentDate}}" min-date="{{minDate}}" title="请选择上门日期"
    bind:confirm="confirmDate" bind:cancel="cancelDate" />
</van-popup>

<van-popup show="{{isShowTimeSelection}}" round position="bottom">
  <van-datetime-picker type="time" value="{{currentTime}}" title="请选择上门时间" bind:confirm="confirmTime"
    bind:cancel="cancelTime" />
</van-popup> -->