/* pages/newDemandServer/newDemandServer.wxss */
.specialLine{
  width: 750rpx;
  height: 15rpx;
}

.specialBlock {
  width: 15rpx;
  height: 10rpx;
}

.flexStart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5em;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}

.flexCell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flexCol {
  display: flex;
  flex-direction: column;
}