<!--index.wxml-->
<!-- 顶部导航 -->
<view>
  <view>
    <van-tabs active="{{ active }}" sticky color="#00AA00" class="tabw">
      <van-tab title="一周日程表">

        <view class="specialLine"></view>
        <view class="flexRow">
          <view class="flexStart">
            <view class="specialBlock"></view>
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">一周订单日程表</text>
          </view>
          <view>
						<button size="mini" type="primary" plain="true">修改日程</button>
          </view>
        </view>
        <view class="specialLine"></view>

        <view class="specialLine"></view>
        <view class="flexRow">
          <view class="flexStart">
            <view class="specialBlock"></view>
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">今日待执行订单</text>
          </view>
        </view>
        <view class="specialLine"></view>

        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
								<view class="flexCol">
									<van-icon name="wap-home-o" size="50rpx" color="#66BB6A"></van-icon>
									<text style="font-size:10;color:#66BB6A">家庭保洁</text>
								</view>
								<view class="flexCol" style="align-items:flex-start">
									<view class="flexRow">
										<text class="textbig,textblack">马先生</text>
										<view class="specialBlock"></view>
										<text>七月8日 8:00～10:00</text>
										<view class="specialBlock"></view>
										<van-tag round type="primary">多次</van-tag>
									</view>
									<text>虎溪花园，4栋3-3-1</text>
								</view>
								<van-image round width="50" height="50" src="" />
							</view>
            </van-cell>
          </van-cell-group>
        </view>
				
				<view class="divLine"></view>
        
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
								<view class="flexCol">
									<van-icon name="wap-home-o" size="50rpx" color="#66BB6A"></van-icon>
									<text style="font-size:10;color:#66BB6A">家庭保洁</text>
								</view>
								<view class="flexCol" style="align-items:flex-start">
									<view class="flexRow">
										<text class="textbig,textblack">柯女士</text>
										<view class="specialBlock"></view>
										<text>7月8日 14:00～16:00</text>
										<view class="specialBlock"></view>
										<van-tag round type="primary">1次</van-tag>
									</view>
									<text>虎溪花园，4栋3-3-1</text>
								</view>
								<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
							</view>
            </van-cell>
          </van-cell-group>
        </view>

      </van-tab>

      <van-tab disabled></van-tab>
      <van-tab disabled></van-tab>

      <van-tab title="历史订单">
        <van-search
        value="{{ value }}"
        placeholder="请输入客户姓名"
        show-action
        bind:search="onSearch"
        bind:cancel="onCancel"/>
        <van-calendar
        title="{{ }}"
        show-confirm="{{ false }}"
        color="#66BB6A"
        class="calendar"/>

        <view class="specialLine"></view>
        <view class="flexRow">
          <view class="flexStart">
            <view class="specialBlock"></view>
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">2020/07/08</text>
          </view>
        </view>
        <view class="specialLine"></view>

        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
								<view class="flexCol">
									<van-icon name="wap-home-o" size="50rpx" color="#66BB6A"></van-icon>
									<text style="font-size:10;color:#66BB6A">家庭保洁</text>
								</view>
								<view class="flexCol" style="align-items:flex-start">
									<view class="flexRow">
										<text class="textbig,textblack">马先生</text>
										<view class="specialBlock"></view>
										<text>七月8日 8:00～10:00</text>
										<view class="specialBlock"></view>
										<van-tag round type="primary">多次</van-tag>
									</view>
									<text>虎溪花园，4栋3-3-1</text>
								</view>
								<van-image round width="50" height="50" src="" />
							</view>
            </van-cell>
          </van-cell-group>
        </view>
				
				<view class="divLine"></view>
        
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexRow">
								<view class="flexCol">
									<van-icon name="wap-home-o" size="50rpx" color="#66BB6A"></van-icon>
									<text style="font-size:10;color:#66BB6A">家庭保洁</text>
								</view>
								<view class="flexCol" style="align-items:flex-start">
									<view class="flexRow">
										<text class="textbig,textblack">柯女士</text>
										<view class="specialBlock"></view>
										<text>7月8日 14:00～16:00</text>
										<view class="specialBlock"></view>
										<van-tag round type="primary">1次</van-tag>
									</view>
									<text>虎溪花园，4栋3-3-1</text>
								</view>
								<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
							</view>
            </van-cell>
          </van-cell-group>
        </view>

      </van-tab>
    </van-tabs>
  </view>
</view>