<!--index.wxml-->
<!-- 顶部导航 -->
<view>
  <view>
    <van-tabs sticky color="#00AA00" class="tabw" ellipsis="false" bind:click="clickTab" bind:change="changeTab">
      <van-tab title="一周日程表" title-style="font-size:large">

        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:large;margin-left:15rpx">一周订单日程表</text>
          </view>
          <view>
            <button size="mini" type="primary" plain="true" style="font-size:medium">修改日程</button>
          </view>
        </view>

        <!-- <van-tabs color="#00AA00" sswipeable="false">
          <van-tab title="07/08(一)">
            <van-grid gutter="10" square="true">
              <van-grid-item text="马先生" />
              <van-grid-item text="李先生" />
              <van-grid-item text="张女士" />
              <van-grid-item text="赵女士" />
              <van-grid-item text="马先生" />
              <van-grid-item text="李先生" />
              <van-grid-item text="张女士" />
              <van-grid-item text="赵女士" />
            </van-grid>
          </van-tab>
          <van-tab title="07/09(二)">内容 2</van-tab>
          <van-tab title="07/10(三)">内容 3</van-tab>
          <van-tab title="07/11(四)">内容 3</van-tab>
          <van-tab title="07/12(五)">内容 3</van-tab>
          <van-tab title="07/13(六)">内容 3</van-tab>
          <van-tab title="07/14(日)">内容 3</van-tab>
        </van-tabs> -->

        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:large;margin-left:15rpx">今日待执行订单</text>
          </view>
        </view>

        <view>
          <van-cell-group wx:for="{{itemList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <van-cell clickable="true" url="{{item.clickUrl}}">
              <view class="flexIcon">
                <view class="flexCol">
                  <van-icon name="{{item.iconName}}" size="50rpx" color="#66BB6A"></van-icon>
                  <text style="font-size:10;color:#66BB6A">{{item.serviceProject}}</text>
                </view>
                <view class="flexCol" style="align-items:flex-start">
                  <view class="flexIcon" style="width:450rpx;">
                    <text style="font-size:large;color:black;">{{item.clientName}}</text>
                    <text>{{item.serviceTime}}</text>
                    <van-tag round type="primary">{{item.isMulti}}</van-tag>
                  </view>
                  <text>{{item.clientLocation}}</text>
                </view>
                <van-image round width="50" height="50" src="{{item.clientProfile}}" />
              </view>
            </van-cell>
            <view class="divLine"></view>
          </van-cell-group>
        </view>
        <van-divider content-position="center">已经到底了</van-divider>
      </van-tab>

      <!-- <van-tab disabled></van-tab> -->
      <van-tab disabled></van-tab>

      <van-tab title="历史订单" title-style="font-size:large">
        <van-search value="{{ value }}" placeholder="请输入客户姓名" show-action bind:search="onSearch"
          bind:cancel="onCancel" />

        <van-calendar show-title="{{false}}" poppable="{{ false }}" show-confirm="{{ false }}" class="calendar" bind:select="selectDate"/>

        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;margin-left:15rpx">{{historyToday}}</text>
          </view>
        </view>

        <view>
          <van-cell-group wx:for="{{historyItemList}}" wx:key="index">
            <van-cell clickable="true" url="{{item.historyClickUrl}}">
              <view class="flexIcon">
                <view class="flexCol">
                  <van-icon name="{{item.historyOrderIconName}}" size="50rpx" color="#66BB6A"></van-icon>
                  <text style="font-size:10;color:#66BB6A">{{item.historyOrderServiceProject}}</text>
                </view>
                <view class="flexCol" style="align-items:flex-start;width:460rpx;">
                  <view class="flexIcon">
                    <text style="font-size:large;color:black;">{{item.historyOrderClientName}}</text>
                    <view class="specialBlock"></view>
                    <text>{{item.historyOrderServiceTime}}</text>
                    <view class="specialBlock"></view>
                    <van-tag round type="primary">{{item.historyOrderIsMulti}}</van-tag>
                  </view>
                  <text style="text-align:left;">{{item.historyOrderClientLocation}}</text>
                </view>
                <van-image round width="50" height="50" src="{{item.clientProfile}}" />
              </view>
            </van-cell>
            <view class="divLine"></view>
          </van-cell-group>
        </view>
        <van-divider content-position="center">已经到底了</van-divider>
      </van-tab>
    </van-tabs>
  </view>
</view>