<!--index.wxml-->
<!-- 顶部导航 -->
<view>
  <view>
    <van-tabs sticky color="#00AA00" class="tabw" ellipsis="false" bind:click="clickTab" bind:change="changeTab">
      <van-tab title="一周日程表" title-style="font-size:large">

        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;margin-left:15rpx">一周订单日程表</text>
          </view>
          <view>
            <button size="mini" type="primary" plain="true" style="font-size:medium">修改日程</button>
          </view>
        </view>

        <!-- <van-calendar show-title="{{false}}" poppable="{{ false }}" show-confirm="{{ false }}" min-date="{{minDate}}" default-date="{{defaultDate}}" max-date="{{maxDate}}" class="calendar" bind:select="selectDate"/> -->

        <view>
          <calendarMonth bindmydata="mydata"></calendarMonth>
        </view>

        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;margin-left:15rpx">今日待执行订单</text>
          </view>
        </view>

        <view>
          <van-cell-group wx:for="{{itemList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <van-cell clickable="true" url="{{item.clickUrl}}">
              <view class="flexIcon">
                <view class="flexCol">
                  <van-icon name="{{item.iconName}}" size="50rpx" color="#66BB6A"></van-icon>
                  <text style="font-size:10;color:#66BB6A;font-size:small">{{item.serviceProject}}</text>
                </view>
                <view class="flexCol" style="align-items:flex-start">
                  <view class="flexIcon" style="width:450rpx;">
                    <text style="color:black;">{{item.clientName}}</text>
                    <text style="font-size:medium">{{item.serviceTime}}</text>
                    <van-tag round type="primary">{{item.isMulti}}</van-tag>
                  </view>
                  <text style="font-size:medium">{{item.clientLocation}}</text>
                </view>
                <van-image round width="50" height="50" src="{{item.clientProfile}}" />
              </view>
            </van-cell>
            <view class="divLine"></view>
          </van-cell-group>
        </view>
        <van-divider content-position="center">已经到底了</van-divider>
      </van-tab>

      <!-- <van-tab disabled></van-tab> -->
      <van-tab disabled></van-tab>

      <van-tab title="历史订单" title-style="font-size:large">
        <!-- 根据客户信息搜索 -->
        <van-search value="{{ value }}" placeholder="请输入客户姓名" show-action bind:search="onSearch"
          bind:cancel="onCancel" />

        <view>
          <van-overlay show="{{ true }}"
            custom-style="position:absolute;background-color:white;top:85rpx;height:90rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
            <van-button icon="arrow-left" size="small" plain hairline type="primary" bind:click="lastMon">上一个月
            </van-button>
            <text>{{chosenDate}}</text>
            <van-button icon="arrow" size="small" plain hairline type="primary" bind:click="nextMon">下一个月</van-button>
          </van-overlay>
          <!-- 时间选择 -->
          <van-calendar id="hisTimer" show-title="{{false}}" poppable="{{ false }}" show-confirm="{{ false }}"
            min-date="{{minDate}}" default-date="{{defaultDate}}" max-date="{{maxDate}}" row-height="40"
            class="calendar" bind:select="selectDate" />
        </view>

        <!-- 展示日期 -->
        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;margin-left:15rpx">{{historyToday}}</text>
          </view>
        </view>

        <view>
          <van-cell-group wx:for="{{historyItemList}}" wx:key="index">
            <van-cell clickable="true" url="{{item.historyClickUrl}}">
              <view class="flexIcon">
                <view class="flexCol">
                  <van-icon name="{{item.historyOrderIconName}}" size="50rpx" color="#66BB6A"></van-icon>
                  <text style="font-size:small;color:#66BB6A">{{item.historyOrderServiceProject}}</text>
                </view>
                <view class="flexCol" style="width:460rpx;">
                  <view class="flexIcon">
                    <text style="color:black;">{{item.historyOrderClientName}}</text>
                    <text style="font-size:medium">{{item.historyOrderServiceTime}}</text>
                    <van-tag round type="primary">{{item.historyOrderIsMulti}}</van-tag>
                  </view>
                  <text style="text-align:left;font-size:medium">{{item.historyOrderClientLocation}}</text>
                </view>
                <van-image round width="50" height="50" src="{{item.clientProfile}}" />
              </view>
            </van-cell>
          </van-cell-group>
        </view>
        <van-divider content-position="center">已经到底了</van-divider>
      </van-tab>
    </van-tabs>
  </view>
</view>