/* pages/newDemandServer/newDemandServer.wxss */
.flexStart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flexDate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius:10rpx;
  width:260rpx;
  height:60rpx;
  background-color:#F5F5F5;
  font-size:large;
  text-align: center;
  color:black;
}

.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5em;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}

.flexCell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

text {
  font-size: large;
  color: black;
}

.itemName {
  font-size: large;
}

.stepper {
  font-size: large !important;
}