<view class="margin1">
  <van-icon name="clock" color="#00AA00" />
  <text style="color:#00AA00;font-size:medium;margin-left:1rem">服务人基本资料</text>
</view>
<view class="margin2,whitebackground,top">
  <view class="firstM">
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">服务人姓名</view> 
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.serverName}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">性别</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.serverGender}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">年龄</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.serverAge}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">服务项目</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.servertype}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV,endV">
    <view class="textmedium,secondM">出发位置</view>
  </view>
  <view class="thirdV,endV">
    <view class="textmedium,secondM">{{server.serverLocation}}</view>
  </view>
</view>

  </view>
  <view class="firstM" style="padding-top:5px">
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">直接客户数</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">1人</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV,endV">
    <view class="textmedium,secondM">推荐理由</view>
  </view>
  <view class="thirdV,endV">
    <view class="textmedium,secondM">本周有部分空余服务时间</view>
  </view>
</view>
  </view>
</view>
<van-button slot="button" size="small" type="primary" style="margin-left:580rpx">查看日程</van-button>