<!--pages/manage/manage.wxml-->
<view>
  <view>
    <van-tabs active="{{ active }}" sticky color="#00AA00" class="tabw">
      <van-tab title="待执行订单" title-style="font-size:35rpx">
        <scroll-view scroll-y style="width: 100%; height: {{scrollHeight}}px;overflow:auto" refresher-enabled="{{true}}" refresher-threshold="{{100}}"
      refresher-default-style="black" refresher-background="white" refresher-triggered="{{triggered}}"
      bindrefresherpulling="onPulling" bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore"
      bindrefresherabort="onAbort">
        <view style="margin:5px" wx:for="{{orderList}}" wx:key="orderId" data-id="{{item.orderId}}"  data-time="{{item.endTime}}" data-image="{{item.imageUrl}}" bindtap="onclick">
          <view class="margin1,flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:medium;margin-left:7px">{{item.endTime}}</text>
          </view>
          <van-cell-group>
            <van-cell clickable="true">
              <view class="flexIcon">
                <view class="flexCol">
                  <view class="flexIcon" style="width:100rpx;">
                    <van-image round width="50" height="50" src="{{item.imageUrl}}" />
                  </view>
                  <text>{{item.serverName}}</text>
                </view>
                <view class="flexCol">
                  <view  style="width:300rpx;">
                    <van-tag plain type="primary" size="medium">{{item.serviceProject}}</van-tag>
                    <view class="display-center">
                      <text class="textsmall">{{item.startTime}}</text>
                    </view>
                    <view class="divLine"></view>
                    <view class="display-center">
                      <text class="textsmall">共 {{item.times}} 次 / 间隔 {{item.intervalDays}} 天</text>
                    </view>
                  </view>
                </view>
              </view>
            </van-cell>
          </van-cell-group>
        </view>
        </scroll-view>
        <view class='placeholder'></view>
      </van-tab>
      <van-tab title="历史记录" title-style="font-size:35rpx">
        <van-overlay show="{{ true }}"
            custom-style="position:absolute;background-color:white;top:620rpx;height:90rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
            <van-button icon="arrow-left" size="small" plain hairline type="primary" bind:click="lastMon">上一个月
            </van-button>
            <!-- <text>{{chosenDate}}</text> -->
            <van-button icon="arrow" size="small" plain hairline type="primary" bind:click="nextMon">下一个月</van-button>
          </van-overlay>
        <view style="margin-top:5px">
          <van-calendar bind:confirm="onConfirm" show-title="{{false}}" poppable="{{ false }}"
          row-height="40" max-date="{{ maxDate}}" min-date="{{minDate}}" default-date="{{defaultDate}}" class="calendar" show-confirm="{{ false }}" show-subtitle="{{false}}"/>
          <view style="margin:5px" wx:for="{{historyList}}" wx:key="orderId" data-id="{{item.orderId}}" data-time="{{item.endTime}}" data-image="{{item.imageUrl}}" bindtap="onclick">
            <view class="margin1,flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:medium;margin-left:7px">{{item.endTime}}</text>
          </view>
            <van-cell-group>
            <van-cell clickable="true">
              <view class="flexIcon">
                <view class="flexCol">
                  <view class="flexIcon" style="width:100rpx;">
                    <van-image round width="50" height="50" src="{{item.imageUrl}}" />
                  </view>
                  <text>{{item.serverName}}</text>
                </view>
                <view class="flexCol">
                  <view  style="width:300rpx;">
                    <van-tag plain type="primary" size="medium">{{item.serviceProject}}</van-tag>
                    <view class="display-center">
                      <text class="textsmall">{{item.startTime}}</text>
                    </view>
                    <view class="divLine"></view>
                    <view class="display-center">
                      <text class="textsmall">共 {{item.times}} 次 / 间隔 {{item.intervalDays}} 天</text>
                    </view>
                  </view>
                </view>
              </view>
            </van-cell>
          </van-cell-group>
          </view>
        </view>
        <view class='placeholder'></view>
      </van-tab>
    </van-tabs>
  </view>
</view>