/* pages/record/record.wxss */
page{
  height: 100%;
}
.h1{
  height: 100% !important;
}
.calendar {
  --calendar-height: 300px;
}
.value-class {
  flex: none !important;
}
.flexCol {
  display: flex;
  flex-direction: column;
}

.flexIcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.divLine{
  background: #D1D1D1;
  width: 750rpx;
  height: 5rpx;
}
.tagLocation{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-left: 10rpx;
}
.intro {
  margin: 30px;
  text-align: center;
}

.trans {
  transition: .2s;
}