<!--pages/manage/manage.wxml-->
<view>
  <view>
    <van-tabs active="{{ active }}" sticky color="#8A2BE2" class="tabw">
      <van-tab title="平台推荐">
        <view class="margin1">
          <van-icon name="bell" color="#8A2BE2" />
          <text style="color:#8A2BE2;font-size:small;margin-left:1rem">为你推荐的服务人</text>
          <van-button plain type="primary" size="small" style="margin-left:300rpx">设置</van-button>
        </view>
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <view class="display-center">
                    <van-icon name="wap-home-o" size="30px" color="#00BBFF" />
                  </view>
                  <view class="display-center"><text style="color:#00BBFF">家庭保洁</text></view>
                </van-col>
                <van-col span="5">
                  <view><text class="textbig,textblack">王老师</text></view>
                </van-col>
                <van-col span="10">

                  <view class="display-center">
                    <text class="textsmall">虎溪花园，4栋3-3-1</text>
                  </view>
                  <view class="display-center">
                    <text class="textsmall">服务：2次</text>
                  </view>
                </van-col>
                <van-col span="4">
                  <view class="display-center">
                    <text class="textsmall">家有宠物</text>
                  </view>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
        <view class="divLine"></view>
      </van-tab>
      <van-tab title="可信服务人">
        <view class="margin1">
          <van-icon name="bell" color="#8A2BE2" />
          <text style="color:#8A2BE2;font-size:small;margin-left:1rem">家庭保洁</text>
        </view>
        <view>
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
                </van-col>
                <van-col span="10">
                  <view class="display-center"><text class="textbig,textblack">李阿姨</text></view>
                  <view class="display-center">
                    <text class="textsmall">虎溪花园，4栋3-3-1</text>
                  </view>
                </van-col>
                <van-col span="5">
                  <view class="display-center">
                    <text class="textsmall">接单17次</text>
                  </view>

                </van-col>
                <van-col span="4">
                  <van-tag color="#9999FF">口碑4.0</van-tag>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
        <view class="divLine"></view>


      </van-tab>
    </van-tabs>
  </view>
</view>