<!--pages/manage/manage.wxml-->
<view>
  <view>
    <van-tabs active="{{ active }}" sticky color="#8A2BE2" class="tabw">
      <van-tab title="平台推荐">
        <view class="margin1">
          <van-icon name="bell" color="#8A2BE2" />
          <text style="color:#8A2BE2;font-size:small;margin-left:1rem">为你推荐的服务人</text>
          <van-button plain type="primary" size="small" style="margin-left:300rpx" bind:click="showPopup">设置
          </van-button>
          <van-popup show="{{ show }}" bind:close="onClose" position="top">
            <view>
              <van-checkbox-group value="{{ result }}" bind:change="onChange1">
                <van-cell-group>
                  <van-cell wx:for="{{ list }}" wx:key="index" title="{{ item }}" value-class="value-class"
                    clickable data-index="{{ index }}" bind:click="toggle">
                    <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item }}" />
                  </van-cell>
                </van-cell-group>
              </van-checkbox-group>
            </view>
          </van-popup>
        </view>
        <view bindtap="toServerInfo" wx:for="{{platServerList}}" wx:key="id" data-id = "{{item.serverInfo.serverId}}">
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <van-image round width="50" height="50" src="{{item.serverInfo.serverProfile}}" />
                </van-col>
                <van-col span="10">
                  <view class="display-center"><text class="textbig,textblack">{{item.serverInfo.serverName}} </text></view>
                  <view class="display-center">
                    <text class="textsmall">{{item.serverInfo.serverLocation}}</text>
                  </view>
                </van-col>
                <van-col span="3">
                  <view class="display-center">
                    <van-tag color="red" round size="medium">荐</van-tag>
                  </view>
                </van-col>
                <van-col span="6">
                  <van-tag color="blue" plain size="medium">家庭保洁</van-tag>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
        <view class="divLine"></view>
      </van-tab>
      <van-tab title="可信服务人">
        <view class="margin1">
          <van-icon name="bell" color="#8A2BE2" />
          <text style="color:#8A2BE2;font-size:small;margin-left:1rem">我信任的服务人</text>
          <van-button plain type="primary" size="small" style="margin-left:320rpx" bindtap="toAddServer">添加</van-button>
        </view>
        <view bindtap="toServerInfo" wx:for="{{believeServerList}}" wx:key="id" data-id="{{item.serverInfo.serverId}}">
          <van-cell-group>
            <van-cell clickable="true">
              <van-row>
                <van-col span="5">
                  <van-image round width="50" height="50" src="{{item.serverInfo.serverProfile}}" />
                </van-col>
                <van-col span="10">
                  <view class="display-center"><text class="textbig,textblack">{{item.serverInfo.serverName}} </text></view>
                  <view class="display-center">
                    <text class="textsmall">{{item.serverInfo.serverLocation}}</text>
                  </view>
                </van-col>
                <van-col span="3">
                  <view class="display-center">
                    <van-tag color="red" round size="medium">荐</van-tag>
                  </view>
                </van-col>
                <van-col span="6">
                  <van-tag color="blue" plain size="medium">家庭保洁</van-tag>
                </van-col>
              </van-row>

            </van-cell>

          </van-cell-group>
        </view>
        <view class="divLine"></view>


      </van-tab>
    </van-tabs>
  </view>
</view>