<view class="flexRow">
  <view class="flexStart">
    <van-icon name="clock" color="#00AA00" />
    <text style="color:#00AA00;font-size:small;margin-left:15rpx">伙伴信息</text>
  </view>
</view>

<view>
  <van-cell-group custom-class="margin2">
    <van-cell>
      <view class="flexCell">
        <view>伙伴姓名</view>
        <view class="textblack">{{partnerName}}</view>
      </view>
      <view class="flexCell">
        <view>联络电话</view>
        <van-button plain round hairline size="small" icon="phone-o" color="#00AA00">联络</van-button>
        <view class="textblack">{{partnerPhoneNum}}</view>
      </view>
      <view class="flexCell">
        <view>伙伴位置</view>
        <view class="textblack">{{partnerLocation}}</view>
      </view>
      <view class="flexCell">
        <view>门牌号</view>
        <view class="textblack" space="emsp">虎溪花园4栋5-1</view>
      </view>
    </van-cell>

  </van-cell-group>
</view>

<van-divider contentPosition="center">已经到底啦</van-divider>