<van-cell-group>
  <van-cell>
    <view class="flexCol">
      <view class="flexRow">
        <van-image width="80" round height="80"
        src="{{serverProfile}}" />
        <view class="flexStart">
          <text style="font-size:40rpx;color:black">{{serverName}}</text>
          <text style="text-align:left">{{serverLocation}}</text>
        </view> 
        <view class="specialBlock"></view> 
        <van-icon name="qr" size="90rpx" color="#00AA00" />
      </view>
      <view class="flexRow" style="justify-content:space-around;">
        <view style="display:flex;flex-direction:column;align-items:center">
          <text>{{numClient}}</text>
          <text style="font-size:25rpx">客户数</text>
        </view>
        <view style="display:flex;flex-direction:column;align-items:center">
          <text>{{numPartner}}</text>
          <text style="font-size:25rpx">伙伴数</text>
        </view>
        <view style="display:flex;flex-direction:column;align-items:center">
          <text>{{numOrder}}</text>
          <text style="font-size:25rpx">订单数</text>
        </view>
        <view style="display:flex;flex-direction:column;align-items:center">
          <text>{{numDelegation}}</text>
          <text style="font-size:25rpx">委托单数</text>
        </view>
      </view>
    </view>
  </van-cell>

  <van-divider></van-divider>

  <van-cell>
    <view class="flexRow">
      <view class="flexCol" bindtap="clickInfo">
        <van-icon name="notes-o" size="70rpx" color="#00AA00" />
        <text style="color:black">个人信息</text>
      </view>
      <view class="flexCol">
        <van-icon name="vip-card-o" size="70rpx" color="#00AA00" />
        <text style="color:black">会员情况</text>
      </view>
      <view class="flexCol">
        <van-icon name="" size="70rpx" color="#00AA00" />
        <text style="color:black"></text>
      </view>
      <view class="flexCol">
        <van-icon name="question-o" size="70rpx" color="#00AA00" />
        <text style="color:black">使用帮助</text>
      </view>
    </view>
  </van-cell>

</van-cell-group>

<van-divider></van-divider>

<van-button plain hairline type="danger" size="large" url="/pages/nav/nav">退出登录</van-button>