/* pages/mine/mine.wxss */
.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

.flexStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

text{
  font-size: large;
}