.whitebackground{
  background-color: white !important;
}

.value-class {
  flex: none !important;
}

.footer{
  background-color: #ffffff;
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 750rpx;
}

.title{
  background: oldlace;
  padding-top: 2px;
  padding-bottom: 1px;
  margin-bottom: 2px;
}

.register{
  display: center;
  margin: 2px;
  padding: 10px;
}