<view class="headview">
  <van-row gutter="20" custom-class="happading">
    <van-col span="6" offset="1">
      <text>\n\n</text>
      <van-image width="80" round lazy-load height="80" src="{{myImage}}" use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
    </van-col>
    <van-col span="11">
      <view style="display:flex;flex-direction: column;">
        <text class="alignandappading">\n\n李阿姨</text>
        <text class="textsmall" style="color:#888888">团队：成都李阿姨</text>
      </view>
    </van-col>
    <van-col span="6">
      <text>\n</text>
      <van-tag color="#9999FF" round>实名认证</van-tag>
    </van-col>
  </van-row>
</view>
<view>
  <view class="divLine"></view>
  <view class="view-white,appading">
    <view>
      <van-row>
        <van-col span="6">
          <view class="text_align" style="margin-top:10rpx">
            <van-icon name="manager-o" size="70rpx" color="#8A2BE2" />
          </view>
          <view class="textsmall,text_align">个人信息
          </view>
        </van-col>
        <van-col span="6">
          <view class="text_align" style="margin-top:10rpx">
            <van-icon name="medal-o" size="70rpx" color="#8A2BE2" />
          </view>
          <view class="textsmall,text_align">我的积分
          </view>
        </van-col>
        <van-col span="6">
          <view class="text_align" style="margin-top:10rpx">
            <van-icon name="label-o" size="70rpx" color="#8A2BE2" />
          </view>
          <view class="textsmall,text_align">使用帮助
          </view>
        </van-col>
      </van-row>
    </view>
  </view>
  <view>
    <van-cell is-link title="注册成为服务人" link-type="navigateTo" url="/pages/mine/register/register">
    </van-cell>
  </view>
  <view bindtap="click" style="margin-top:10px">
    <van-button plain hairline type="default" block><text class="textred" >退出登录</text></van-button>
  </view>
</view>