<view class="headview">
  <van-row gutter="20" custom-class="happading">
    <van-col span="6" offset="1">
      <text>\n\n</text>
      <van-image width="80" round lazy-load height="80" src="{{myImage}}" use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
    </van-col>
    <van-col span="11">
      <view style="display:flex;flex-direction: column;">
        <text class="alignandappading" style="font-size: 40rpx;">\n\n{{name}}</text>
      </view>
    </van-col>
    <van-col span="6">
      <text>\n</text>
      <van-tag color="#9999FF" size="large">实名认证</van-tag>
    </van-col>
  </van-row>
</view>
<view>
  <view class="divLine"></view>
  <view class="view-white,appading">
    <view>
      <van-row>
        <van-col span="6">
          <view bindtap="toMyInfo">
          <view class="text_align" style="margin-top:10rpx">
            <van-icon name="manager-o" size="70rpx" color="#8A2BE2" />
          </view>
          <view class="textsmall,text_align">个人信息
          </view>
         </view>
        </van-col>
        <van-col span="6">
          <view class="text_align" style="margin-top:10rpx">
            <van-icon name="medal-o" size="70rpx" color="#8A2BE2" />
          </view>
          <view class="textsmall,text_align">我的积分
          </view>
        </van-col>
        <van-col span="6">
          <view class="text_align" style="margin-top:10rpx">
            <van-icon name="label-o" size="70rpx" color="#8A2BE2" />
          </view>
          <view class="textsmall,text_align" link-type="navigateTo" url="/pages/mine/register/register">养老社区
          </view>
        </van-col>
      </van-row>
    </view>
  </view>
  <!--<view>
    <van-cell is-link title="养老社区"  style="font-size: large;" link-type="navigateTo" url="/pages/mine/register/register">
    </van-cell>
  </view>
  -->
  <view bindtap="click" style="margin-top:10px">
    <van-button plain hairline type="default" block><text class="textred" style="font-size: 40rpx;" > 紧急报警 </text></van-button>
  </view>
  <view bindtap="click" style="margin-top:10px">
    <van-button plain hairline type="default" block><text class="textred" style="font-size: 40rpx;" >退出登录</text></van-button>
  </view>
</view>