<!--pages/manage/manage.wxml-->
<view>
<van-tabs color="#00AA00" bind:change="changeTab" bind:click="clickTab">
		<van-tab title="客户新需求">
      <view>

        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">待处理待客户需求</text>
          </view>
        </view>
				
				<view>
          <van-cell-group wx:for="{{demandList}}" wx:key="index">
            <van-cell clickable="true" url="{{item.clickUrl}}">
              <view class="flexIcon">
								<view class="flexCol">
									<van-icon name="{{item.iconName}}" size="50rpx" color="#66BB6A"></van-icon>
									<text style="font-size:10;color:#66BB6A">{{item.serviceProject}}</text>
								</view>
								<view class="flexCol" style="width:450rpx">
									<view class="flexIcon">
										<text style="font-size:large;color:black">{{item.clientName}}</text>
										<view class="specialBlock"></view>
										<text>{{item.serviceTime}}</text>
										<view class="specialBlock"></view>
										<van-tag round type="primary">{{item.isMulti}}</van-tag>
									</view>
									<text style="text-align:left;">{{item.clientLocation}}</text>
								</view>
								<van-tag plain type="warning" size="medium">{{item.serviceStatus}}</van-tag>
							</view>
            </van-cell>
            <view class="divLine"></view>
          </van-cell-group>
        </view>

      </view>
		</van-tab>

		<van-tab title="代客户下单">
      <view>
				
				<!-- <view class="specialLine"></view> -->
        <view class="flexRow">
          <view class="flexStart">
            <!-- <view class="specialBlock"></view> -->
            <van-icon name="clock" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">我的直接客户</text>
          </view>
        </view>
        <!-- <view class="specialLine"></view> -->
				
				<view>
          <van-cell-group wx:for="{{substituteList}}" wx:key="index">
            <van-cell clickable="true" url="{{item.substituteClickUrl}}">
              <view class="flexIcon">
                <van-image round width="50" height="50" src="{{item.substitutedClientProfile}}" />
                <view style="display:flex;flex-direction:column;width:400rpx">
                  <view class="flexIcon">
                    <text style="font-size:large;color:black;">{{item.substitutedClientName}}</text>
                    <van-tag type="primary" plain>{{item.substitutedServiceObj}}</van-tag>
                  </view>
                  <text style="text-align:left;">{{item.substitutedClientLocation}}</text>
                </view>
                <view style="display:flex;flex-direction:column">
                  <van-tag mark>{{item.serviceTimes}}</van-tag>
                  <van-tag mark>{{item.substituteTimes}}</van-tag>
                </view>
              </view>
            </van-cell>
            <view class="divLine"></view>
          </van-cell-group>
        </view>

      </view>
		</van-tab>

		<van-tab disabled></van-tab>

		<van-tab title="设置">
			
				<!-- <view class="specialLine"></view> -->
        <view class="flexRow">
          <view class="flexStart">
            <!-- <view class="specialBlock"></view> -->
            <van-icon name="setting-o" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">可接单时段</text>
          </view>
          <view>
						<button size="mini" type="primary" plain="true">修改</button>
          </view>
        </view>
        <!-- <view class="specialLine"></view> -->
				
				<!-- <van-grid column-num="8" square>
					<van-grid-item text="上午(时)" />
					<van-grid-item text="周一" />
					<van-grid-item text="周二" />
					<van-grid-item text="周三" />
					<van-grid-item text="周四" />
					<van-grid-item text="周五" />
					<van-grid-item text="周六" />
					<van-grid-item text="周天" />
					<view wx:for="{{4}}" wx:for-item="row">
						<van-grid-item text="{{row+8}}~{{row+9}}" />
						<van-grid-item wx:for="{{7}}" />
					</view>
					<van-grid-item text="下午(时)" />
					<van-grid-item wx:for="{{7}}" />
					<view wx:for="{{5}}" wx:for-item="row">
						<van-grid-item text="{{row+13}}~{{row+14}}" />
						<van-grid-item wx:for="{{7}}" />
					</view>
				</van-grid> -->


        <view class="flexRow">
          <view class="flexStart">
            <van-icon name="setting-o" color="#00AA00" />
            <text style="color:#00AA00;font-size:small;margin-left:15rpx">接单参数设置</text>
          </view>
        </view>
				
				<view class="flexCol">
					<view class="flexRow">
						<text>出发上门最大距离（公里）</text>
						<van-stepper value="{{maxDistance}}" bind:change="changeMaxDis" />
					</view>
					<view class="flexRow">
						<text>两单间隔最大距离（公里）</text>
						<van-stepper value="{{maxInterDistance}}" bind:change="changeMaxInterDis" />
					</view>
					<view class="flexRow">
						<text>最小服务时长（小时）</text>
						<van-stepper value="{{minServicLength}}" step="0.5" decimal-length="{{1}}" bind:change="changeMinServiceLen" />
					</view>
					<view class="flexRow">
						<text>两单间隔最大时间</text>
						<van-stepper value="{{maxInterLength}}" step="0.5" decimal-length="{{1}}" bind:change="changeMaxInterLen" />
					</view>
				</view>
				

		</van-tab>
</van-tabs>
</view>