<view class="flexRow">
  <view class="flexStart">
    <van-icon name="clock" color="#00AA00" />
    <text style="color:#00AA00;font-size:small;margin-left:15rpx">订单详情</text>
  </view>
</view>



<view class="margin2,whitebackground,top">
  <view class="firstM">
    <view class="displayInline">
      <view class="secondV">
        <view class="textsmall,secondM">订单号</view>
      </view>
      <view class="thirdV">
        <view class="textsmall,secondM">{{orderId}}</view>
      </view>
    </view>
    <view class="displayInline">
      <view class="secondV,endV">
        <view class="textsmall,secondM">下单时间</view>
      </view>
      <view class="thirdV,endV">
        <view class="textsmall,secondM">{{orderTime}}</view>
      </view>
    </view>

  </view>
  <view class="firstM">
    <view class="displayInline">
      <view class="secondV">
        <view class="textsmall,secondM">客户姓名</view>
      </view>
      <view class="thirdV">
        <view class="textsmall,secondM">{{clientName}}</view>
      </view>
    </view>
    <view class="displayInline">
      <view class="secondV">
        <view class="textsmall,secondM">联络电话</view>
      </view>
      <view class="thirdV">
        <view class="textsmall,secondM">{{clientPhoneNum}}</view>
      </view>
    </view>
    <view class="displayInline">
      <view class="secondV,endV">
        <view class="textsmall,secondM">服务位置</view>
      </view>
      <view class="thirdV,endV">
        <view class="textsmall,secondM">{{clientLocation}}</view>
      </view>
    </view>
  </view>
  <view class="firstM">
    <view class="displayInline">
      <view class="secondV,endV" style="height:120rpx">
        <view class="textsmall,secondM" style="padding-top:30rpx">服务人</view>
      </view>
      <view class="thirdV,endV" style="height:120rpx;display:flex">
        <view class="textsmall,secondM" style="padding-top:30rpx">{{serverName}}</view>
        <view class="page__hd" style="padding-top:10rpx;margin-left:100rpx">
        <van-image round width="50" height="50" src="{{imageUrl}}" />
        </view>
      </view>
      
    </view>
  </view>
  <view class="firstM" style="padding-top:5px">
    <view class="displayInline">
      <view class="secondV">
        <view class="textsmall,secondM">服务类型</view>
      </view>
      <view class="thirdV">
        <view class="textsmall,secondM">{{serviceProject}}</view>
      </view>
    </view>
    <view class="displayInline">
      <view class="secondV">
        <view class="textsmall,secondM">上门时间</view>
      </view>
      <view class="thirdV">
        <view class="textsmall,secondM">{{serviceTime}}</view>
      </view>
    </view>
    <view class="displayInline">
      <view class="secondV">
        <view class="textsmall,secondM">次数 / 周期</view>
      </view>
      <view class="thirdV">
        <view class="textsmall,secondM">{{period}}</view>
      </view>
    </view>
    <view class="displayInline">
      <view class="secondV">
        <view class="textsmall,secondM">收费标准</view>
      </view>
      <view class="thirdV">
        <view class="textsmall,secondM">{{rates}}</view>
      </view>
    </view>
    <view class="displayInline">
      <view class="secondV,endV">
        <view class="textsmall,secondM">备注</view>
      </view>
      <view class="thirdV,endV">
        <view class="textsmall,secondM">{{comment}}</view>
      </view>
    </view>
  </view>
</view>
<van-divider contentPosition="center">已经到底啦</van-divider>