<view class="appading">
		<view class="top">
			<text>{{steps[0].text}}</text>
			<van-button plain type="primary" size="small" style="margin-left:150px" hairline round wx:if="{{showServiceKind}}" bindtap="change1">修改</van-button>
		</view>
		<view class="margin2，whitebackground,top,appading1" wx:if="{{!showServiceKind}}">
			<van-row gutter="20">
				<van-col span="7">
					<view class="display-center"><text class="textsmall,margin2">保洁服务</text></view>
				</van-col>
				<van-col span="17">
					<view class="flex">
						<van-button round plain type="primary" size="small" wx:for="{{serviceProject}}" wx:key="id" data-id="{{item.id}}" class="button-appading" bindtap="show1">{{item.text}}
						</van-button>
					</view>
				</van-col>
			</van-row>
		</view>
		<view wx:if="{{showServiceKind}}">
			<van-cell-group custom-class="margin2">
				<van-cell>
					<van-row>
						<van-col span="8">
							<view>服务类型：</view>
						</van-col>
						<van-col>
							<view>{{demand.serviceProject}}</view>
						</van-col>

					</van-row>

				</van-cell>

			</van-cell-group>
				<!-- 3=============== -->
	<view>{{steps[1].text}}
    <van-button plain type="primary" size="small" style="margin-left:150px" hairline round wx:if="{{showTime}}" bindtap="change3">修改</van-button>
		<view class="margin2,whitebackground,top" wx:if="{{!showTime}}">
			<form>
				<van-cell-group>
					<van-field name="hour" type="number" placeholder="1" label="预计服务小时(h)：" title-width="55%" border="{{ false }}" bind:change="onChange" model:value="{{hour}}">
					</van-field>
				</van-cell-group>
				<van-cell-group>
					<van-field name="day" placeholder="2020.07.08" label="期望上门日期：" title-width="55%" border="{{ false }}" bindtap="setServiceDate" model:value="{{day}}" readonly/>
				</van-cell-group>
				<van-cell-group>
					<van-field name="time" placeholder="8:00" label="期望上门时间：" title-width="55%" border="{{ false }}" bindtap="setServiceTime" model:value="{{time}}" readonly/>
				</van-cell-group>
				<van-cell-group>
					<van-field name="times" placeholder="请输入次数" label="次数/周次：" title-width="55%" border="{{ false }}" bind:change="onChange" model:value="{{times}}"/>
				</van-cell-group>
				<van-cell-group>
					<van-field name="demandComment" placeholder="备注" label="备注：" title-width="55%" border="{{ false }}" bind:change="onChange" model:value="{{demandComment}}"/>
				</van-cell-group>
			</form>
		</view>
		<view wx:if="{{!showTime}}">
			<van-button plain type="primary" size="small" style="margin-left:100rpx">暂存</van-button>
			<van-button type="primary" size="small" style="margin-left:250rpx" bindtap="show3">下一步</van-button>
		</view>
		<view wx:if="{{showTime}}">
			<van-cell-group custom-class="margin2">
				<van-cell>
					<van-row>
						<van-col span="8">
							<view>预计服务小时：</view>
							<view>期望上门日期：</view>
							<view>期望上门时间：</view>
							<view>次数/周次：</view>
							<view>备注：</view>
						</van-col>
						<van-col offset="2">
							<view>{{hour}}小时</view>
							<view>{{day}}</view>
							<view>{{time}}</view>
							<view>共{{times}}次</view>
							<view>{{demandComment}}</view>
						</van-col>
					</van-row>
				</van-cell>
			</van-cell-group>
				<!-- 4=================== -->
	<view>{{steps[2].text}}
		<view class="margin2" wx:for="{{believeServerList}}" wx:key="id" data-id = "{{item.serverInfo.serverId}}" bindtap="chooseServicePerson">
			<van-cell-group>
				<van-cell clickable="true">
					<van-row>
						<van-col span="5">
							<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
						</van-col>
						<van-col span="10">
							<view class="display-center"><text class="textbig,textblack">{{item.serverInfo.serverName}}</text></view>
							<view class="display-center">
								<text class="textsmall">{{item.serverInfo.serverLocation}}</text>
							</view>
						</van-col>
						<van-col span="5">
							<view class="display-center">
								<text class="textsmall">接单17次</text>
							</view>

						</van-col>
						<van-col span="4">
							<van-tag color="#9999FF">口碑4.0</van-tag>
						</van-col>
					</van-row>

				</van-cell>
			</van-cell-group>
		</view>
	</view>
	<!-- 5================== -->
	<view>
		<view>{{steps[3].text}}</view>
		</view>
	</view>
		</view>
	</view>



		<!-- <van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="info-o" text="形成订单前，请认真核对上述信息！" />
		<view class="margin2">
			<van-cell-group custom-class="margin2">
				<van-cell>
					<van-row>
						<van-col span="8">
							<view>管理费：</view>
							<view>劳务费：</view>
						</van-col>
						<van-col>
							<view>30元</view>
							<view>{{user[1].tel}}</view>
						</van-col>
					</van-row>

				</van-cell>

			</van-cell-group>
			<van-button plain type="primary" size="small" style="margin-left:100rpx" bindtap="backIndex">取消</van-button>
			<van-button type="primary" size="small" style=" margin-left:250rpx" bindtap="backIndex">形成订单</van-button>
		</view> -->
	</view>
	<van-popup show="{{isShowDateSelection}}" round position="bottom">
  <van-datetime-picker type="date" value="{{currentDate}}" min-date="{{minDate}}" title="请选择上门日期" bind:confirm="confirmDate" bind:cancel="cancelDate" />
</van-popup>
<van-popup show="{{isShowTimeSelection}}" round position="bottom">
  <van-datetime-picker type="time" value="{{currentTime}}" title="请选择上门时间" bind:confirm="confirmTime" bind:cancel="cancelTime" />
</van-popup>