<view class="appading">
	<view class="top">
		<text>{{steps[0].text}}</text>
		<van-button plain type="primary" size="small" style="margin-left:150px" hairline round wx:if="{{showServiceKind}}"
			bindtap="change1">修改</van-button>
	</view>
	<view class="margin2，whitebackground,top,appading1" wx:if="{{!showServiceKind}}">
		<van-row gutter="20">
			<van-col span="5"><text class="textred,textsmall">\n服务类型</text>
			</van-col>
			<van-col span="19">
				<view class="flex">
					<van-button round plain type="primary" size="small" wx:for="{{kinds}}" class="button-appading"
						bindtap="show1">{{item.text}}
					</van-button>
				</view>
			</van-col>
		</van-row>
	</view>
	<view wx:if="{{showServiceKind}}">
		<van-cell-group custom-class="margin2">
			<van-cell>
				<van-row>
					<van-col span="8">
						<view>服务类型：</view>
					</van-col>
					<van-col>
						<view>家庭保洁</view>
					</van-col>
				</van-row>
			</van-cell>
		</van-cell-group>
	</view>
</view>
<view class="appadingleft">{{steps[1].text}}
	<van-button plain type="primary" size="small" style="margin-left:150px" hairline round wx:if="{{showCustomer}}"
		bindtap="change2">修改</van-button>
	<view class="margin2,whitebackground,top" wx:if="{{!showCustomer}}">
		<form>
			<van-field name="name" value="{{ user[0].id }}" placeholder="请输入用户名" label="客户姓名" border="{{ false }}"
				bind:change="onChange">
				<van-button slot="button" size="small" type="primary" bindtap='chooseCustomer'>选择</van-button>
			</van-field>
			<van-field name="tel" value="{{ user[2].tel }}" placeholder="请输入电话" label="客户电话" border="{{ false }}"
				bind:change="onChange" />
			<van-field name="location" value="{{ user[3].location }}" placeholder="请输入地址" label="地址" border="{{ false }}"
				bind:change="onChange">
				<van-button slot="button" size="small" type="primary">定位</van-button>
			</van-field>
			<van-field name="number" value="{{ user[4].number }}" placeholder="请输入门牌号" label="门牌号" border="{{ false }}"
				bind:change="onChange" />
		</form>
		<van-button plain type="primary" size="small" style="margin-left:100rpx">暂存</van-button>
		<van-button type="primary" size="small" style=" margin-left:250rpx" bindtap="show2">下一步</van-button>
	</view>
	<view wx:if="{{showCustomer}}">
		<van-cell-group custom-class="margin2">
			<van-cell>
				<van-row>
					<van-col span="8">
						<view>客户姓名：</view>
						<view>联系电话：</view>
						<view>服务位置：</view>
						<view>门牌号：</view>
					</van-col>
					<van-col>
						<view>{{user[0].id}}</view>
						<view>{{user[2].tel}}</view>
						<view>{{user[3].location}}</view>
						<view>{{user[4].number}}</view>
					</van-col>
				</van-row>
			</van-cell>
		</van-cell-group>
	</view>
</view>

<!-- 3=============== -->
<view class="appadingleft">{{steps[2].text}}
	<van-button plain type="primary" size="small" style="margin-left:150px" hairline round wx:if="{{showTime}}"
		bindtap="change3">修改</van-button>
		<form bindsubmit="formSubmit">
		<view class="margin2,whitebackground,top" wx:if="{{!showTime}}">
			<van-field name="date" placeholder="2021.3.19" label="上门日期" border="{{ false }}" bind:input="onChange">
			</van-field>
			<van-field name="time" placeholder="8:00-10:00" label="上门时间" border="{{ false }}" bind:change="onChange">
			</van-field>
			<van-field name="price" placeholder="请小时单价" label="小时单价" border="{{ false }}" bind:change="onChange" />
			<van-field name="times" placeholder="请输入次数" label="次数周次" border="{{ false }}" bind:change="onChange" />
			<van-field name="remark" placeholder="备注" label="备注" border="{{ false }}" bind:change="onChange" />
		</view>
		<view wx:if="{{!showTime}}">
		<van-button plain type="primary" size="small" style="margin-left:100rpx">暂存</van-button>
		<van-button type="primary" size="small" style="margin-left:250rpx" bindtap="show3" formType="submit">下一步</van-button>
		</view>
		</form>
	<view wx:if="{{showTime}}">
		<van-cell-group custom-class="margin2">
			<van-cell>
				<van-row>
					<van-col span="8">
						<view>上门日期：</view>
						<view>上门时间：</view>
						<view>小时单价：</view>
						<view>次数周次：</view>
						<view>备注：</view>
					</van-col>
					<van-col offset="2">
						<view>{{date}}</view>
						<view>{{time}}</view>
						<view>{{price}}元</view>
						<view>共{{times}}次</view>
						<view>{{remark}}</view>
					</van-col>
				</van-row>

			</van-cell>
		</van-cell-group>
	</view>
</view>
<!-- 4=================== -->
<view class="appadingleft">{{steps[3].text}}
	<van-button plain type="primary" size="small" style="margin-left:150px" hairline round wx:if="{{showTeam}}"
		bindtap="change4">修改</van-button>
	<view wx:if="{{!showTeam}}">
		<text class="textsmall,margin2">我的团队（2）</text>
		<view class="goods">
			<view class="margin2,member">
				<block>
					<view class="goods">
						<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
						<text>李阿姨\n2.5公里</text>
					</view>
				</block>
			</view>
			<view class="margin2,member">
				<block>
					<view class="goods">
						<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
						<text>李阿姨\n2.5公里</text>
					</view>
				</block>
			</view>
		</view>
		<text class="textsmall">我得收藏（15）</text>
		<view class="goods">
			<view class="margin2,member" bindtap="chooseServicePerson">
				<block>
					<view class="goods" >
						<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
						<text>李阿姨\n2.5公里</text>
					</view>
				</block>
			</view>
			<view class="margin2,member">
				<block>
					<view class="goods">
						<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
						<text>李阿姨\n2.5公里</text>
					</view>
				</block>
			</view>
		</view>
		<van-button plain type="primary" size="small" style="margin-left:100rpx">暂存</van-button>
		<van-button type="primary" size="small" style="margin-left:250rpx" bindtap="show4">下一步</van-button>
	</view>

	<view class="margin2" wx:if="{{showTeam}}">
		<van-cell-group>
			<van-cell clickable="true">
				<van-row>
					<van-col span="5">
						<van-image round width="50" height="50" src="https://img.yzcdn.cn/vant/cat.jpeg" />
					</van-col>
					<van-col span="10">
						<view class="display-center"><text class="textbig,textblack">李阿姨</text></view>
						<view class="display-center">
							<text class="textsmall">虎溪花园，4栋3-3-1</text>
						</view>
					</van-col>
					<van-col span="5">
						<view class="display-center">
							<text class="textsmall">接单17次</text>
						</view>
					</van-col>
					<van-col span="4">
						<van-tag color="#9999FF">口碑4.0</van-tag>
					</van-col>
				</van-row>
			</van-cell>
		</van-cell-group>
	</view>
</view>

<!-- 5================== -->
<view wx:if="{{end}}">
	<view class="appadingleft">{{steps[4].text}}</view>
	<van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="info-o" text="形成订单前，请认真核对上述信息！" />
	<view class="margin2">
		<van-cell-group custom-class="margin2">
			<van-cell>
				<van-row>
					<van-col span="8">
						<view>管理费：</view>
						<view>劳务费：</view>
					</van-col>
					<van-col>
						<view>30元</view>
						<view>{{user[1].tel}}</view>
					</van-col>
				</van-row>
			</van-cell>
		</van-cell-group>
		<van-button plain type="primary" size="small" style="margin-left:100rpx" bindtap="backIndex">取消</van-button>
		<van-button type="primary" size="small" style=" margin-left:250rpx" bindtap="backIndex">形成订单</van-button>
	</view>
</view>