<view class="appading">
	<view class="top">
		<text wx:if="{{!showServiceKind}}">{{steps[0].text}}</text>
		<text wx:if="{{showServiceKind}}" style="color:green" class="textmedium">订单详情</text>
		<van-button plain type="primary" size="small" style="margin-left:450rpx" hairline round wx:if="{{showServiceKind}}"
			bindtap="change1">修改</van-button>
	</view>
	<view class="margin2，whitebackground,top,appading1" wx:if="{{!showServiceKind}}">
		<van-row gutter="20">
			<van-col span="8">
				<view class="display-center"><text class="textmedium,margin2">保洁服务</text></view>
			</van-col>
			<van-col span="16">
				<view class="flex" style="margin-top:2%">
					<van-button round plain type="primary" size="small" wx:for="{{serviceProject}}" wx:key="id"
						data-id="{{item.id}}" class="button-appading" bindtap="show1">{{item.text}}
					</van-button>
				</view>
			</van-col>
		</van-row>
	</view>
	<view wx:if="{{showServiceKind}}">
		<view class="margin2,whitebackground,top">
			<view class="firstM">
				<view class="displayInline">
					<view class="secondV,endV">
						<view class="textmedium,secondM">服务类型</view>
					</view>
					<view class="thirdV,endV">
						<view class="textmedium,secondM">{{demand.serviceProject}}</view>
					</view>
				</view>

			</view>
			<view class="firstM" style="padding-top:5px" wx:if="{{showTime}}">
				<view class="displayInline">
					<view class="secondV">
						<view class="textmedium,secondM">预计服务小时</view>
					</view>
					<view class="thirdV">
						<view class="textmedium,secondM">{{hour}}小时</view>
					</view>
				</view>
				<view class="displayInline">
					<view class="secondV">
						<view class="textmedium,secondM">期望上门日期</view>
					</view>
					<view class="thirdV">
						<view class="textmedium,secondM">{{day}}</view>
					</view>
				</view>
				<view class="displayInline">
					<view class="secondV">
						<view class="textmedium,secondM">期望上门时间</view>
					</view>
					<view class="thirdV">
						<view class="textmedium,secondM">{{time}}</view>
					</view>
				</view>
				<view class="displayInline">
					<view class="secondV">
						<view class="textmedium,secondM">总次数</view>
					</view>
					<view class="thirdV">
						<view class="textmedium,secondM">{{times}}</view>
					</view>
				</view>
				<view class="displayInline">
					<view class="secondV">
						<view class="textmedium,secondM">周期</view>
					</view>
					<view class="thirdV">
						<view class="textmedium,secondM">{{serviceInterval}}</view>
					</view>
				</view>
				<view class="displayInline">
					<view class="secondV,endV">
						<view class="textmedium,secondM">备注</view>
					</view>
					<view class="thirdV,endV">
						<view class="textmedium,secondM">{{demandComment}}</view>
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{showTime}}">
				<!-- 4=================== -->
				<view class="textmedium">{{steps[2].text}}
					<view class="margin2" wx:for="{{believeServerList}}" wx:key="id" data-id="{{item.serverInfo.serverId}}"
						bindtap="chooseServicePerson">
						<van-cell-group>
							<van-cell clickable="true">
								<van-row>
									<van-col span="5">
										<van-image round width="50" height="50" src="{{item.imageUrl}}" />
									</van-col>
									<van-col span="10">
										<view class="display-center"><text class="textbig,textblack">{{item.serverInfo.serverName}}</text>
										</view>
										<view style="word-break:break-all;position: absolute;text-overflow:ellipsis">
											<text class="textsmall">{{item.serverInfo.serverLocation}}</text>
										</view>
									</van-col>
									<van-col span="5">
										<view style="margin-left:30px">
											<view style="height:35px">
												<view wx:if="{{item.direct}}">
													<van-icon name="success" color="red" size="25px" />
												</view>
											</view>
											<van-icon name="success" color="blue" size="25px" />
										</view>

									</van-col>
									<van-col span="4">
										<view class="tagDisplay">
											<van-tag color="#9999FF" size="medium">直接</van-tag>
										</view>
										<van-tag size="medium">委托</van-tag>
									</van-col>
								</van-row>

							</van-cell>
						</van-cell-group>
					</view>
				</view>
				<!-- 5================== -->
				<view>
					<view>{{steps[3].text}}</view>
				</view>
			</view>
		<!-- 3=============== -->
		<view wx:if="{{!showTime}}">{{steps[1].text}}
			<view class="margin2,whitebackground,top" >
				<van-cell-group custom-class="margin2">
					<van-cell>
						<view class="flexCell">
							<view>预计服务小时</view>
							<view class="flexCell">
								<van-stepper value="{{hour}}" step="0.5" min="0" bind:change="setHour" />
								<view class="textblack">小时</view>
							</view>
						</view>
						<view class="flexCell">
							<view>期望上门日期</view>
							<div
								style="border-radius:10rpx;width:250rpx;height:45rpx;background-color:#E0E0E0;text-align:center;color:black;"
								bindtap="setServiceDate">
								{{day}}
							</div>
						</view>
						<view class="flexCell">
							<view>期望上门时间</view>
							<div
								style="border-radius:10rpx;width:250rpx;height:45rpx;background-color:#E0E0E0;text-align:center;color:black;"
								bindtap="setServiceTime">
								{{time}}
							</div>
						</view>
						<view class="flexCell">
							<view>总次数</view>
							<view class="flexCell">
								<view class="textblack">共</view>
								<van-stepper value="{{times}}" step="1" min="1" bind:change="setServiceTotalTimes" />
								<view class="textblack">次</view>
							</view>
						</view>
						<view class="flexCell">
							<view>周期</view>
							<view class="flexCell">
								<view class="textblack">间隔</view>
								<van-stepper value="{{serviceInterval}}" step="1" min="0" bind:change="setServiceInterval" />
								<view class="textblack">天</view>
							</view>
						</view>
						<view class="flexCell">
							<view>备注</view>
							<input
								style="border-radius:10rpx;width:400rpx;height:100rpx;background-color:#E0E0E0;text-align:center;color:black;"
								value="{{demandComment}}" bindinput="setDemandComment" />
						</view>
					</van-cell>

				</van-cell-group>
			</view>
			<view wx:if="{{!showTime}}">
				<van-button type="primary" size="small" style="margin-left:500rpx" bindtap="show3">下一步</van-button>
			</view>
		</view>
	</view>
</view>
<van-popup show="{{isShowDateSelection}}" round position="bottom">
	<van-datetime-picker type="date" value="{{currentDate}}" min-date="{{minDate}}" title="请选择上门日期"
		bind:confirm="confirmDate" bind:cancel="cancelDate" />
</van-popup>
<van-popup show="{{isShowTimeSelection}}" round position="bottom">
	<van-datetime-picker type="time" value="{{currentTime}}" title="请选择上门时间" bind:confirm="confirmTime"
		bind:cancel="cancelTime" />
</van-popup>