<view class="margin1,flexStart">
  <van-icon name="clock" color="#00AA00" />
  <text style="color:#00AA00;font-size:medium;margin-left:7px">服务人基本资料</text>
</view>
<view class="page__hd" style="position:fixed;top:96rpx; right:100rpx;width: 100rpx;">
  <van-image round width="50" height="50" src="{{server.serverProfile}}" />
  </view>
<view class="margin2,whitebackground,top">
  <view class="firstM">
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">服务人姓名</view> 
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.serverName}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">性别</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.serverGender}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">年龄</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.serverAge}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">服务项目</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">{{server.servertype}}</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV,endV">
    <view class="textmedium,secondM">出发位置</view>
  </view>
  <view class="thirdV,endV">
    <view class="textmedium,secondM">{{server.serverLocation}}</view>
  </view>
</view>

  </view>
  <view class="firstM" style="padding-top:5px">
<view class="displayInline">
  <view class="secondV">
    <view class="textmedium,secondM">为我服务</view>
  </view>
  <view class="thirdV">
    <view class="textmedium,secondM">直接服务5次，委托服务1次</view>
  </view>
</view>
<view class="displayInline">
  <view class="secondV,endV">
    <view class="textmedium,secondM">我的备注</view>
  </view>
  <view class="thirdV,endV">
    <view class="textmedium,secondM">服务质量不错</view>
  </view>
</view>
  </view>
</view>
<view hidden="{{showSchedule}}">
<van-button slot="button" size="small" type="primary" style="margin-left:40rpx"><text class="textmedium">推荐给朋友</text> </van-button>
<van-button slot="button" size="small" type="primary" style="margin-left:300rpx" bindtap="showSchedules"><text class="textmedium">查看日程</text> </van-button>
</view>
<view class="margin1,flexStart" hidden="{{!showSchedule}}">
  <van-icon name="clock" color="#00AA00" />
  <text style="color:#00AA00;font-size:medium;margin-left:7px">服务人一周工作日程</text>
</view>
<view class="margin2,whitebackground,top" hidden="{{!showSchedule}}">
  <view style="margin:10rpx;padding-top:20rpx;padding-bottom:40rpx">
    <componet_schedule my-value="{{serverId}}" id="myComponent"/>
  </view>
</view>