<view class="margin1" style="color:#8A2BE2">
  <van-icon name="star" />
  <text> 需求详情</text>
</view>
<view class="margin2,whitebackground,top">
  <van-cell-group>
    <van-field label="订单号" title-width="30%"  model:value="{{orderNumber}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="下单时间" error title-width="30%"  model:value="{{time}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="客户姓名" title-width="30%"  model:value="{{clientName}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="联络电话" title-width="30%"  model:value="{{tel}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="服务位置" title-width="30%"  model:value="{{location}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="门牌号" title-width="30%"  model:value="{{doorNumber}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="服务类型" title-width="30%"  model:value="{{serviceType}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="服务人" title-width="30%"  model:value="{{serverName}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="上门时间" title-width="30%"  model:value="{{beginTime}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="次数/周期" title-width="30%"  model:value="{{remark}}" readonly>
    </van-field>
  </van-cell-group>
  <van-cell-group>
    <van-field label="备注" title-width="30%"  model:value="{{orderNumber}}" readonly>
    </van-field>
  </van-cell-group>
</view>