# ServerProperties
server.port=8080
server.servlet.context-path=/service

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.service.findservice.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.68.243:3306/mysql_test?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=developer
spring.datasource.password=dev123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# logger
logging.level.com.service.findservice=debug